<!DOCTYPE html>
<html lang="en">
<head>
    <title>보안 로드맵</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .header { /*상단 메뉴*/
            background-color: #f1f1f1;
            padding: 3px;
            padding-left: 70px;
        }
        .header  ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .header  ul:after {
            content:'';
            display: block;
            clear:both;
        }
        .header  li {
            float: left;
        }
        .header  li a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .dropbtn {
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: yellowgreen;
            color:white;
        }
        .column { /* 사이드 메뉴 + 본문*/
            float: left;
            padding: 10px;
        }
        .column.side { /*사이드 메뉴*/
            width: 25%;
        }
        #sideMenu {
            text-align: center;
        }
        .column.side ul {
            list-style-type: none;
        }
        .column.side li a{ /*사이드 메뉴 목록*/
            text-align: center;
            text-decoration: none;
            height: 30px;
            line-height:30px;
            display:block;
            padding:0 20px;
            font-size: 12px;
            color: #555;
        }
        .column.side a:hover { /*사이드 메뉴 active*/
            background-color : yellowgreen;
            color:white;
        }
        .column.middle { /*본문*/
            width: 70%;
        }
        #title {
            text-align: center;
        }
        img { /*사진 가운데 정렬*/
            display: block; margin: 0px auto; 
        }
        .row:after { /* Clear floats after the columns */
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width: 600px) { /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            .column.side, .column.middle {
                width: 100%;
            }
        }
        .footer { /* Style the footer */
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <ul>
            <li>
                <a href="main.html">
                    <img id="logo" width=43.2px height=43.2px src="/webproject/images/logos/logolock.png">
                </a>
            </li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">직군</button>
                    <div class="dropdown-content">
                        <a href="/webproject/joblist/job1.html">모의 해킹 전문가</a>
                        <a href="/webproject/joblist/job2.html">보안 기술 영업</a>
                        <a href="/webproject/joblist/job3.html">보안 컨설턴트</a>
                        <a href="/webproject/joblist/job4.html">보안 관제사</a>
                        <a href="/webproject/joblist/job5.html">사이버 수사관</a>
                        <a href="/webproject/joblist/job6.html">악성 코드 분석가</a>
                        <a href="/webproject/joblist/job7.html">인증 심사원</a>
                        <a href="/webproject/joblist/job8.html">정보 보호 최고 책임자</a>
                        <a href="/webproject/joblist/job9.html">DB 보안 전문가</a>
                    </div>
                </div>
            </li>
                <li><a href="">로드맵</a></li>
                <li><a href="">대외활동</a></li>
                <li><a href="">News</a></li>
                <li><a href="">커뮤니티</a></li>
            </ul>
        </h3>
    </div>
 
    <div class="row">
        <div class="column side">
            <nav>
                <h4 id="sideMenu">카테고리</h4>
                <ul>
                    <li><a href="/webproject/joblist/job1.html">모의 해킹 전문가</a></li>
                    <li><a href="/webproject/joblist/job2.html">보안 기술 영업</a></li>
                    <li><a href="/webproject/joblist/job3.html">보안 컨설턴트</a></li>
                    <li><a href="/webproject/joblist/job4.html">보안 관제사</a></li>
                    <li><a href="/webproject/joblist/job5.html">사이버 수사관</a></li>
                    <li><a href="/webproject/joblist/job6.html">악성 코드 분석가</a></li>
                    <li><a href="/webproject/joblist/job7.html">인증 심사원</a></li>
                    <li><a href="/webproject/joblist/job8.html">정보 보호 최고 책임자</a></li>
                    <li><a href="/webproject/joblist/job9.html">DB 보안 전문가</a></li>
                </ul>
            </nav>
        </div>
        <div class="column middle">
            <h1 id="title">인증 심사원<br></h1>
            <img width="50%" height="10%" src="/webproject/images/jobs/7인증심사원.jpg"/>
            <h3><br>직업 설명<br></h3>
            <p>
                넓은 의미에서 인증심사원이란 특정 제품, 공정, 서비스 등이 정해진 표준, 기준 등 규격에 맞도록 제조·운영되고 있는지 여부를 판정하기 위해 조사·심사 등을 통해 평가하는 사람을 의미합니다.<br>
                ISMS, PIMS 인증은 기업이 구축·운영하고 있는 ISMS, PIMS를 대상으로 법(고시)에서 정한 기준에 적합한지 여부를 심사, 적합성 여부를 판단해 인증을 부여하는 활동이며, 이러한 적합성 여부를 판단하기 위해 심사활동을 하는 사람들을 ISMS, PIMS 인증심사원이라고 합니다.<br>
            </p>
            <h3><br>요구 능력<br></h3>
            <p>
                심사원이라는 것은 기업을 대상으로 그 기업이 구축·운영하고 있는 정보보호 및 개인정보보호 관리체계를 심사하는 것이기 때문에 관련 경력이 있어야 합니다.<br>
                기본적으로 정보통신 또는 정보보호 유관 경력을 6년 이상 요구하고 있는데, 유관자격이나 학위를 취득한 경우 일정부분 경력을 인정하고 있습니다.<br>
                이러한 조건 이외에도 다양한 경험과 경력이 필요합니다.<br>
                자세한 내용은 관련 고시의 인증심사원 자격요건을 참고하면 됩니다.<br>
                <br>
                심사원은 전문 분야에 깊이 있는 지식을 보유하고 있는 것도 중요하지만 넓게 많은 지식을 섭렵하고 있어야 하고 신기술 동향, 관련 법률의 이해, 정보보호 시스템, OS, DB, 네트워크에 대한 지식도 필요합니다.<br>
                그리고 심사원은 심사과정에서 매번 새로운 사람들을 접하기 때문에 사람에 대한 이해도 필수적입니다.<br>
                또한, 심사원은 자신이 주장하는 문제점(심사결과)을 객관적으로 인정받기 위해서는 사실관계를 바탕으로 하는 논리적·합리적 주장을 해야 하며 왜 문제인지 인증기준, 법률 등 다양한 근거를 들어 합리적으로 설득할 수 있어야 합니다.<br>
            </p>
            <h3><br>취업 준비<br></h3>
            <p> SMS 및 PIMS 인증심사원의 자격요건은 관련 고시(ISMS : 미래부, PIMS : 방통위)에서 정하고 있습니다.<br>
                인증심사원은 심사원보, 심사원, 선임심사원으로 구분되며, 심사원 양성교육을 수료한 다음 자격신청을 하면 자격검증을 거친 후 자격을 부여하게 됩니다. <br>
            </p>
            <h3><br>인재상<br></h3>
            <p>
                인증심사원의 전문성, 품질, 자질, 태도, 수행경력, 피 심사대상과의 이해관계 등을 고려하여 인증기관이 인증심사원을 선정하여 심사팀을 구성하고 있습니다.<br>
                심사팀은 5~6명 정도의 규모로 구성하고 있으며, 심사팀장은 인증기관(KISA) 소속 심사원이 담당합니다.<br>
                <br>
                심사원 선정 시 수행경력 뿐만 아니라 피 심사대상의 인증범위에 따라 전문성을 고려하고 과거 심사과정에서의 기본적인 일정 미 준수, 과도한 분쟁 원인 제공 등 심사태도 및 자질도 참고합니다.<br>
                또한, 앞에서 언급한 피 심사대상과의 이해관계라는 것은 그 업체가 컨설팅을 받았을 때 컨설팅 업체에 소속되어 있었다거나, 동종업계 사람인 경우를 말합니다. 예를 들자면 A라는 기업에 B라는 컨설팅 업체가 컨설팅을 했는데, 컨설팅에 참여했던 사람이  심사원으로 들어간다면 이것은 자기가 컨설팅한 것에 대해 심사를 하게 되는 격입니다.<br>
                이런 경우 이해관계를 고려하여 심사 객관성에 위배될 수 있기 때문에 심사원으로 선발하지 않습니다.<br>
                결론적으로 심사원을 선정할 때에는 심사원 풀에서 이런 요소들을 종합적으로 고려하여 선발합니다.<br>
            </p>
            <h3><br>장단점<br></h3>
            <p>
                인증심사원은 쉽게 말하면 연기, 노래, 춤 등 다재다능한 능력을 보유한 만능 엔터테이너에 비유할 수가 있습니다.<br>
                즉, 다양한 분야의 폭넓은 지식을 보유하고 있어야 훌륭한 심사원으로 활동할 수 있는 것입니다.<br>
                다만 인증심사의 업무성격상 많은 이해관계자들이 얽혀 있어서 정신적인 노동이 심하다는 것이 어려운 부분입니다.<br>
                이는 짧은 심사기간 동안 감정의 기승전결을 모두 겪게 된다는 것입니다.<br>
                <br>
                또한, 인증을 추진하는 담당부서와 현업부서 간에 협조가 잘 이루어지지 않는 경우, 과도하게 방어적인 자세로 심사관련 정보 제공을 의도적으로 지연시키거나 숨기는 경우 원활한 심사 진행이 어렵습니다.<br>
                기업은 인증을 문제점을 개선하는 과정이라고 이해하고 열린 마음으로 접근해야 심사가 원만하게 진행되고 이를 통해 기업은 정보보호 및 개인정보보호 수준이 한 단계 더 향상될 수 있을 것입니다.<br>
                <br>
                따라서 심사원들은 이러한 상황들까지도 잘 파악해 심사에 임해야 효과적이고 성공적인 심사를 할 수 있습니다.<br>
                심사과정에서 늘 새로운 환경을 접하게 되고 기업담당자, 심사원, 컨설턴트 등 새로운 사람을 만나야 하며 문제점을 합리적이고 논리적으로 제시해야 하는 업무이기 때문에 정신적인 스트레스가 높은 반면, 다양한 분야의 정보보호 전문가들을 알게 된다는 즐거움과 현장의 전문지식을 얻을 수 있는 기회가 생긴다는 것은 큰 장점이라고 할 수 있습니다.<br>
                <br>
                이와 함께 기업에서 실제로 운용되고 있는 시스템이나 정보보호관련 신기술 동향을 파악할 수 있으며 이 경험을 토대로 인증제도 관련 정책이나 가이드를 개발할 때 현실적인 내용을 반영할 수 있다는 것도 큰 이득입니다.<br>
                무엇보다도 인증을 통해 문제점들을 발견하여 개선하는 과정에서 정보보호 및 개인정보보호 조직이 강화되고 정보보호 수준이 향상됐다는 이야기를 들을 때 가장 큰 보람을 느낄 수 있습니다.<br>
            </p>
            <h3><br>전망<br></h3>
            <p>
                인증수요의 지속적인 증가로 인해 인증심사원의 수요도 함께 늘 것으로 예상됩니다.<br>
            </p>
        </div>
    </div>
 
    <div class="footer">
        <p>Footer</p>
    </div>
  
</body>
</html>